alias cls="clear"

alias up="cd .."
alias up2="cd ../.."
alias up3="cd ../../.."
alias up4="cd ../../../.."
alias up5="cd ../../../../.."
alias up6="cd ../../../../../.."

alias g="git"
alias v="vim"

alias k="kubectl"

alias watch="watch "

alias bi="bundle install"
alias be="bundle exec"

alias flushdns="sudo killall -HUP mDNSResponder"
alias sourcerc="source ~/.zshrc"

case "$(uname)" in
    Linux) alias ls='ls -F --color=auto';;
    *) alias ls='ls -FG';;
esac
alias la='ls -a'
alias ll='ls -alh'

mkcd () {
  mkdir -p -- "$1" && cd -P -- "$1"
}

nb () {
  new_branch=$1
  base_branch=$2

  if [[ -z "$base_branch" ]]; then
    base_branch=$NB_BASE_BRANCH
  fi

  if [[ -z "$base_branch" ]]; then
    base_branch="main"
  fi


  if [[ -z "$new_branch" ]]; then
    echo "usage: nb <new-branch-name> <base-branch-name>"
  else
    git fetch origin $base_branch:$base_branch
    git switch -c $new_branch $base_branch
  fi
}

last_commit() {
  base_branch="main"
  if [[ -n "$NB_BASE_BRANCH" ]]; then
    base_branch=$NB_BASE_BRANCH
  fi

  git fetch origin $base_branch > /dev/null 2>&1
  git log -1 --format="%H" | xargs echo -n
}

clone() {
  git clone "git@github.com:$1.git"
}

newpr() {
  local branch remote url base host path url_no_proto
  branch=$(git rev-parse --abbrev-ref HEAD 2>/dev/null) || {
    echo "newpr: not a git repo"
    return 1
  }

  if git remote get-url origin >/dev/null 2>&1; then
    remote="origin"
  else
    remote=$(git remote | head -n1)
  fi
  if [[ -z "$remote" ]]; then
    echo "newpr: no git remotes found"
    return 1
  fi

  url=$(git remote get-url "$remote" 2>/dev/null) || {
    echo "newpr: failed to read remote URL"
    return 1
  }

  case "$url" in
    git@*:*/*.git)
      host="${url#git@}"
      host="${host%%:*}"
      path="${url#*:}"
      path="${path%.git}"
      base="https://$host/$path"
      ;;
    git@*:*/*)
      host="${url#git@}"
      host="${host%%:*}"
      path="${url#*:}"
      base="https://$host/$path"
      ;;
    ssh://git@*/*/*.git)
      url_no_proto="${url#ssh://}"
      host="${url_no_proto#git@}"
      host="${host%%/*}"
      path="${url_no_proto#*/}"
      path="${path%.git}"
      base="https://$host/$path"
      ;;
    ssh://git@*/*/*)
      url_no_proto="${url#ssh://}"
      host="${url_no_proto#git@}"
      host="${host%%/*}"
      path="${url_no_proto#*/}"
      base="https://$host/$path"
      ;;
    https://*/*.git|http://*/*.git)
      base="${url%.git}"
      ;;
    https://*/*|http://*/*)
      base="$url"
      ;;
    *)
      echo "newpr: unsupported remote URL: $url"
      return 1
      ;;
  esac

  if [[ "$base" == *github.com* ]]; then
    open "$base/pull/new/$branch"
  else
    open "$base"
  fi
}

kill_on_port() {
  lsof -i $1 | tail -n1 | awk '{print $2}' | xargs kill
}

kill_grep() {
  ps aux |  grep $1 | grep -v "grep" | awk '{print $2}' | xargs kill
}

wip() {
  msg="$1"
  if [[ -z "$msg" ]]; then
    msg="wip"
  fi
  g add -A; g commit -m "$msg"
}

alias print256colors='(x=`tput op` y=`printf %80s`;for i in {0..256};do o=00$i;echo -e ${o:${#o}-3:3} `tput setaf $i;tput setab $i`${y// /=}$x;done)'
