if &compatible
  set nocompatible
end

if expand('<sfile>') == '/etc/vim/vimrc.bundles'
  call plug#begin('/etc/vim/plugged')
else
  call plug#begin('~/.vim/plugged')
endif

Plug 'benmills/vim-commadown'
Plug 'benmills/vimux'
Plug 'tyewang/vimux-jest-test'
Plug 'bkad/CamelCaseMotion'
Plug 'dewyze/vim-ruby-block-helpers'
Plug 'ddrscott/vim-side-search'
Plug 'ekalinin/Dockerfile.vim'
Plug 'fatih/vim-go', { 'do': ':GoInstallBinaries' }
Plug 'Glench/Vim-Jinja2-Syntax'
Plug 'godlygeek/tabular' | Plug 'plasticboy/vim-markdown'
Plug 'google/vim-jsonnet'
Plug 'hashivim/vim-terraform'
Plug 'henrik/vim-indexed-search'
Plug 'janko-m/vim-test'
Plug 'jgdavey/vim-turbux'
Plug 'jlanzarotta/bufexplorer', { 'commit': 'f3bbe12664b08038912faac586f6c0b5104325c3' }
Plug 'jparise/vim-graphql', { 'commit': '7ecedede603d16de5cca5ccefbde14d642b0d697' }
Plug 'jtratner/vim-flavored-markdown'
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'
Plug 'kana/vim-textobj-user'
Plug 'kien/rainbow_parentheses.vim'
Plug 'mustache/vim-mustache-handlebars'
Plug 'nelstrom/vim-textobj-rubyblock'
Plug 'pangloss/vim-javascript'
Plug 'pgr0ss/vim-github-url'
Plug 'rust-lang/rust.vim'
Plug 'scrooloose/nerdtree'
Plug 'tfnico/vim-gradle'
Plug 'tomtom/tcomment_vim'
Plug 'tpope/vim-classpath'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-fugitive'
Plug 'digitaltoad/vim-pug'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-rhubarb'
Plug 'vim-python/python-syntax'
Plug 'davidhalter/jedi-vim'
Plug 'vim-ruby/vim-ruby'
Plug 'vim-scripts/Align'
Plug 'vim-scripts/VimClojure'
Plug 'vim-scripts/mako.vim'
Plug 'vim-scripts/matchit.zip'
Plug 'mxw/vim-jsx'
Plug 'flowtype/vim-flow'
Plug 'leafgarland/typescript-vim'
Plug 'vim-airline/vim-airline'
Plug 'vim-crystal/vim-crystal'
Plug 'jmcantrell/vim-virtualenv'
Plug 'pantharshit00/vim-prisma'
Plug 'elixir-editors/vim-elixir'
Plug 'ziglang/zig.vim'

Plug 'liuchengxu/vista.vim'

Plug 'amadeus/vim-mjml'

if v:version >= 800 || has('nvim')
  Plug 'w0rp/ale'
  Plug 'neoclide/coc.nvim', { 'branch': 'release' }
endif
if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

call plug#end()
